<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/19 23:03:11.000.934,=C:\Users\dzidz\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/03/19 23:03:12.000.018,=C:\Users\dzidz\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/03/19 23:04:18.000.848,C:\Users\dzidz\Desktop\TEST1\test.cpp=C:\Users\dzidz\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/03/19 23:04:18.000.848,C:\Users\dzidz\Desktop\TEST1\test.dfm=C:\Users\dzidz\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/03/19 23:04:18.000.848,C:\Users\dzidz\Desktop\TEST1\test.h=C:\Users\dzidz\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2017/03/19 23:04:30.000.711,C:\Users\dzidz\Desktop\TEST1\Project1PCH1.h=C:\Users\dzidz\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/03/19 23:04:33.000.704,C:\Users\dzidz\Desktop\TEST1\Project1.cbproj=C:\Users\dzidz\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2017/05/23 22:24:01.000.896,=C:\Users\dzidz\Desktop\TEST1\Unit2.cpp</Transaction>
    <Transaction>2017/05/23 22:25:08.000.900,C:\Users\dzidz\Desktop\TEST1\MoviesDetal.cpp=C:\Users\dzidz\Desktop\TEST1\Unit2.cpp</Transaction>
    <Transaction>2017/05/23 22:25:08.000.900,C:\Users\dzidz\Desktop\TEST1\MoviesDetal.h=C:\Users\dzidz\Desktop\TEST1\Unit2.h</Transaction>
    <Transaction>2017/05/23 22:25:08.000.900,C:\Users\dzidz\Desktop\TEST1\MoviesDetal.dfm=C:\Users\dzidz\Desktop\TEST1\Unit2.dfm</Transaction>
    <Transaction>2017/05/24 20:52:26.000.595,C:\Users\dzidz\Desktop\TEST1\main.dfm=C:\Users\dzidz\Desktop\TEST1\test.dfm</Transaction>
    <Transaction>2017/05/24 20:52:26.000.595,C:\Users\dzidz\Desktop\TEST1\main.h=C:\Users\dzidz\Desktop\TEST1\test.h</Transaction>
    <Transaction>2017/05/24 20:52:26.000.595,C:\Users\dzidz\Desktop\TEST1\main.cpp=C:\Users\dzidz\Desktop\TEST1\test.cpp</Transaction>
    <Transaction>2017/05/24 21:32:03.000.126,C:\Users\dzidz\Desktop\TEST1\Project1.cbproj=C:\Users\dzidz\Desktop\TEST1\KMS.cbproj</Transaction>
    <Transaction>2017/05/24 21:32:03.000.098,C:\Users\dzidz\Desktop\TEST1\Project1PCH1.h=C:\Users\dzidz\Desktop\TEST1\KMSPCH1.h</Transaction>
    <Transaction>2017/05/25 13:37:51.000.508,=C:\Users\dzidz\Desktop\KMS\Unit1.cpp</Transaction>
    <Transaction>2017/05/25 13:38:15.000.692,=C:\Users\dzidz\Desktop\KMS\Unit1.cpp</Transaction>
    <Transaction>2017/05/25 14:05:07.000.090,C:\Users\dzidz\Desktop\KMS\Unit1.cpp=C:\Users\dzidz\Desktop\KMS\ActorsDetalForm.cpp</Transaction>
    <Transaction>2017/05/25 14:05:07.000.090,C:\Users\dzidz\Desktop\KMS\Unit1.dfm=C:\Users\dzidz\Desktop\KMS\ActorsDetalForm.dfm</Transaction>
    <Transaction>2017/05/25 14:05:07.000.090,C:\Users\dzidz\Desktop\KMS\Unit1.h=C:\Users\dzidz\Desktop\KMS\ActorsDetalForm.h</Transaction>
    <Transaction>2017/05/25 14:37:27.000.754,=C:\Users\dzidz\Desktop\KMS\Unit1.cpp</Transaction>
    <Transaction>2017/05/25 14:42:46.000.474,=C:\Users\dzidz\Desktop\KMS\Unit1.cpp</Transaction>
    <Transaction>2017/05/25 14:46:37.000.807,C:\Users\dzidz\Desktop\KMS\ActorsDetal.dfm=C:\Users\dzidz\Desktop\KMS\Unit1.dfm</Transaction>
    <Transaction>2017/05/25 14:46:37.000.807,C:\Users\dzidz\Desktop\KMS\ActorsDetal.h=C:\Users\dzidz\Desktop\KMS\Unit1.h</Transaction>
    <Transaction>2017/05/25 14:46:37.000.807,C:\Users\dzidz\Desktop\KMS\ActorsDetal.cpp=C:\Users\dzidz\Desktop\KMS\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
